.ty-mainbox-simple-title{
	font-family: Montserrat Alternates;
    font-size: 28px;
    font-weight: 700;
}

.vr-blog-recent-posts__item{
    margin-top:28px;
    margin-bottom:21px;
}

.vr-blog-recent-posts__item_image{
    display: inline-block;
    border-radius: 8px;
    margin-bottom: 14px;
}

.vr-blog-recent-posts__item .float-right{
    margin-right: 16px;
    margin-top:4px;
    font-size: 12px;
    color: #999999;
}

.float-right{
    float: right;
}

.vr-blog-recent-posts__item a{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}



