@import 'vr_mix.less';
@import 'top-panel.less';
@import 'header-grid.less';
@import 'top-menu.less';
@import 'h-banners.less';
@import 'subcategories.less';
@import 'home-hotdeals.less';
@import 'discussion.less';
@import 'blog-posts.less';
@import 'our-brands.less';
@import 'footer.less';
@import 'social.less';
@import 'mobile.less';

@grey_text:#333;
@blue_text:#006FE7;
@green_color: #00A738;
@menu:#006FE7;

@product-title:#1A2033;

.tygh-content .container-fluid{
	max-width:1198px;
}

h2{
	font-family: "Montserrat Alternates";
	font-size: 28px;
	font-weight: 700;
}

.vr-text-center{
	text-align: center;
}
/*
body{
	background: url('Main.jpg') top center no-repeat;
}

.tygh-header > div {
	background: transparent;
}*/