.vr-main-discussion{
    padding-right: 14%;
}

.vr-main-discussion-post__content{
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding:50px 30px 55px 30px;
}

.vr-main-discussion-post__content .ty-discussion-post {
    border: 0px;
}

.vr-main-discussion-post__content .ty-discussion-post{
    padding: 0px;
    border: 0px;
}

.vr-main-discussion-post__content .ty-discussion-post__rating {
	margin-top: 8px;
}

.vr-main-discussion-post__content .ty-stars__icon {
	font-size: 16px;
    color: #FFBA07;
}

.vr-main-discussion-post__content .ty-discussion-post__message{
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-align: left;
}

.vr-main-discussion-post__content .ty-discussion-post__author{
    font-size: 18px;
    font-weight: 700;
}

.vr-main-discussion .ty-discussion-post__content {
	margin-bottom: 25px;
}

.vr-black-btn{
    padding: 18px 16px;
    border: 1px solid #333333;
    border-radius: 16px;
    
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    display: inline-block;
    text-decoration: none;
}

.vr-black-btn:hover{
    background: #FFFFFF;
    border: 1px solid #006FE7;
    box-shadow: 0px 8px 16px rgba(0, 111, 231, 0.15);
    color:#006FE7;
    text-decoration: none;
}

.vr-black-btn:first-letter {
    text-transform: uppercase;
}

.vr-btns-main-down,
.discussion-btns{
    margin-top: 38px;
}

.discussion-btns .ty-btn,
.vr-blue-btn{
    padding: 18px 16px;
    border: 1px solid @blue_text;
    background: @blue_text;
    border-radius: 16px;
    
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
}

.discussion-btns .ty-btn:hover,
.vr-blue-btn:hover{
    box-shadow: 0px 8px 16px rgba(0, 111, 231, 0.15);
    text-decoration: none;
    background: @blue_text;
}

.discussion-btns .ty-btn:first-letter,
.vr-blue-btn:first-letter {
    text-transform: uppercase;
}

.discussion-btns .ty-btn{
    margin-left: 15px;
    font-family: 'Montserrat Alternates';
}

