#tygh_footer .footer-stay-connected {
	background: #4794EB;
	border:0px;
	color: #fff;
    margin:0px;
    padding: 0px;
}

#tygh_footer  .footer-stay-connected{
    .row-fluid{
        max-width: 1198px;
        margin:0px auto;
    }
}

.vr-stay_informed__txt{
    padding-bottom: 20px;
    p{
        color:#fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
    }
    h3{
        font-size: 28px;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;
        position: relative;
    }
    h3:after{
        display: block;
        content: '';
        border-bottom: 1px #fff solid;
        width: 45px;
        margin-top: 5px;
    }
}

.ty-footer-form-block {
	margin-top: 17px;
    max-width: 475px;
}


#tygh_footer .ty-footer-form-block__form-container{
    width: 100%;
    display: block;
    .cm-block-add-subscribe{
        width: 100%;    
        border-radius: 16px;
    }

    .ty-btn-go {
        color:#fff;
        background: #006FE7;
        border: 0px;
        border-radius: 0px 16px 16px 0px;
        right:0px;
        top:0px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        height: 40px;
    }

}

#tygh_footer .ty-footer-form-block__form .ty-input-text{
    padding-left: 14px;
}

#tygh_footer .ty-footer-form-block__form .ty-input-text:focus {
    border-radius: 16px;
    border: 0px;
    outline: 0;
    height: 40px;
}

.ty-footer-form-block__form .cm-hint {
	color: #333;
	border-radius: 16px;
	border: 1px;
	border-color: #4794eb;
    height: 40px;
    border: 0px;
    padding-left: 14px;
}

.ty-gdpr-agreement {
	margin-bottom: 10px;
	margin-left: 10px;

    position: relative;
	padding-left: 45px;
}

#gdpr_agreements_newsletters_subscribe_label{
    position: absolute;
	left: 0px;
    top:5px;
}

.vr-round-checkbox{
    position: absolute;
    left:0px;
    top:0px;
}

#gdpr_agreements_newsletters_subscribe_label>input{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

#gdpr_agreements_newsletters_subscribe_label .checkbox{
    margin: 0px;
    width: 35px;
	height: 50px;
	display: block;
	position: absolute;
	left: 0px;
}


#gdpr_agreements_newsletters_subscribe_label>span {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

#gdpr_agreements_newsletters_subscribe_label>span::before {
    content: '';
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 0px;
    background:#fff;
    border-radius: 50%;
}

#gdpr_agreements_newsletters_subscribe_label .cm-agreement:checked+span::before {
    background:#fff url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='13' viewBox='0 0 20 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M7.37094 12.8576C7.49661 12.9532 7.64755 13 7.79781 13C7.98632 13 8.17415 12.9259 8.3087 12.7816L19.2367 1.08168C19.4874 0.813879 19.4621 0.402432 19.18 0.164534C18.8972 -0.0746646 18.4663 -0.0499647 18.2156 0.218484L7.71859 11.4569L1.39469 6.64239C1.101 6.41814 0.670031 6.46494 0.43508 6.74379C0.199445 7.02459 0.247255 7.43344 0.541628 7.65769L7.37094 12.8576Z' fill='%232D72C1'/%3e%3c/svg%3e ") center center no-repeat;
}

#opener_gdpr_popup_gdpr_agreements_newsletters_subscribe_label:hover{
    color:#fff;
}


.ty-footer-menu{
    background-color: #fff;
}

.ty-footer-menu .row-fluid{
    max-width: 1198px;
    margin:0px auto;
}

.ty-footer-general__header span{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color:#333;
}

.ty-footer-general__header span:after{
    display: block;
    content: '';
    border-bottom: 1px #006FE7 solid;
    width: 45px;
    margin-top: 5px;
}

.footer-copyright {
	 border-top: 0px;
}

.vr-footer-contacts{
    float:right;
    max-width: 265px;

    .vr-phone-icon{
        font-size: 14px;
        font-weight: 800;
        padding-left: 20px;
        display: block;
    }

    .vr-address-icon{
        font-size: 12px;
        font-weight: 400;
        padding-left: 20px;
        display: block;
        margin-top:15px;
    }
    
    .vr-openinghours{
        margin:15px 0px;
    }
    .vr-openinghours time{
        display: block;
        padding-left: 80px;

        font-size: 11px;
        font-weight: 700;
        margin:5px 0px;
    }
    
}

#tygh_footer .footer-copyright {
	border: 0px;
    .row-fluid{
        max-width: 1198px;
        margin:0px auto;   
    }
    .vr-copy{
        font-size: 12px;
        font-weight: 400;
        margin:10px auto;
        padding: 30px 0px;
    }
}


