.homepage-banners {
	margin-top: 0px;
}
.vr-banner{
    position: relative;
}

.vr-btn{
    padding: 18px 52px;
    background: #F5F5F7;
    border: 1px solid #F5F5F7;
    border-radius: 16px;

    font-weight: 700;
    font-size: 14px;

    text-transform: uppercase;
    color: #2D72C1;

    position: absolute;
    bottom: 11%;
    left: 5%;
}

.vr-banner .vr-btn{
    position: absolute;
    bottom: 11%;
    left: 5%;
    
}

.vr-btn:hover{
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #006FE7;
    box-shadow: 0px 8px 16px rgba(0, 111, 231, 0.15);
}

.owl-pagination{
	width: auto;
	background: #fff;
	border-radius: 35px;
	display: inline-block;
	position: relative;
	top: -40px;
	padding: 15px 34px;
}

.owl-pagination .owl-page{
    width: 10px;
    height: 10px;
    border-radius: 35px;
    background: #E5E5E5;
    margin-left: 3px;
    margin-right: 3px;
}

.owl-pagination .owl-page.active{
    background: #4794EB;
}

.owl-pagination .owl-page .owl-numbers{
    display: none!important;
}

.homepage-banners .owl-theme .owl-controls {
	height: 13px;
}