.tygh-header .container-fluid{
	max-width:1198px;
}

#tygh_main_container {
	padding-bottom: 23px;
	.tygh-header{
		max-width:1198px;
		margin-left:auto;
		margin-right:auto;
	}
	
	.tygh-header > div{
		padding-top: 0px;
	}

	div.header-grid{
		padding: 30px 0px 0px 0px;
	}
	
}



.ty-logo-container{
	width: 209px;
	height: auto;
}

.ty-cr-phone-number-link{
	position: relative;
	
}
 
.ty-cr-phone-number-link .header_phone_number{
	cursor: pointer;
}

.ty-cr-phone-number-link .ty-cr-link{
	display:none;
	text-align: center;
	background: #fff;
	position: absolute;
	top:30px;
}

.ty-cr-phone-number-link .ty-cr-link span{
	display: block;
	text-align: center;
	margin-top:10px;
}


.ty-cr-phone-number-link.open .ty-cr-phone .header_phone_number:after{
	top: 9px;
	transform: rotate(318deg);
}

.ty-cr-phone-number-link.open .ty-cr-link{
	display:block;
}

input.ty-search-block__input {
	height: 44px;
	border-color: #DBDBDB;
	border-radius: 5px;
}

.ty-icon-search:before {
	content: "";
	width: 25px;
	height: 25px;
	display: block;
	position: relative;
	right: 10px;
	top: 3px;
}


.ty-cr-phone .header_phone_number{
	font-size: 18px;
	color: @grey_text;
	padding-right:25px;
	font-weight: 700;
	position: relative;
	top: 8px;
	left: -10px;
}

.ty-cr-phone .header_phone_number:after{
	position:absolute;
	width:7px;
	height:7px;
	
	right:1px;
	top:4px;
	
	content:' ';
	display:inline-block;
	.css_down_arrow(7px,7px,2px,#333);
}

.ty-icon-cart:before {
	content: '';
}

.top-cart-content{
	position: relative;
	float: right;
	width: 45px;
} 

.mini-card-content .ty-minicart-title {
	padding-left: 5px;
}

.ty-icon-user:before {
	content: '';
}

.ty-dropdown-box__title{
	padding:7px 11px 7px 4px;
}
.vr-blue-icon-hover .ty-dropdown-box__title:hover {
    background:none;
}

.vr-blue-icon-hover svg {
	fill: #333;
}

.vr-blue-icon-hover svg:hover{
	fill: #3268e5;
}

.vr-mini-card-amount {
	position: absolute;
	top: -4px;
	width: 24px;
	text-align: center;
	font-weight: bold;
}

.top-my-account{
	margin-left: 0px;
}
.top-my-account .ty-dropdown-box__title:hover {
    background:none;
}