.homepage-hotdeals {
	margin: 44px 0;
}

.hot-deals-grid .ty-owl-controls {
	position: absolute;
    top: -45px;
	right: 5px;
}


.ty-scroller-list__item{
    margin-left: 10px;
    margin-right: 10px;
}

.ty-mainbox-simple-body{
    position: relative;
    margin-left: -10px;
    margin-right: -10px;
}

.hot-deals-grid .ty-owl-controls{
    top: -45px;
    right: 0px;
    position: absolute;
}

.owl-theme .owl-controls .owl-buttons div{
    width: 32px;
    height: 24px;
    font-size: 23px;
    border-radius: 8px;
    background-color: @blue_text;
    padding: 4px 0px;
    opacity: 1;
}

.owl-theme .owl-controls .owl-buttons .owl-prev{
    margin-right: 15px;
}

.owl-theme .owl-controls .owl-buttons div:hover{
    opacity: 0.7;
}

.ty-scroller-list__img-block{
    background-color:#F6F6F8;
    border-radius: 20px;
}

.ty-scroller-list__img-block a{
    display: block;
    margin-bottom: 30px;
    color: @product-title;
}

.ty-scroller-list__img-block img{
    mix-blend-mode: darken;
}

.owl-item .product-title{
    font-size: 14px;
    font-weight: 500;
}

.ty-scroller-list__description{
    text-align: left;
}

.vr-amount{
    font-size: 12px;
    font-weight: 500;
    color: @green_color;
}

.owl-item .product-title {
	font-size: 14px;
	font-weight: 500;
    color:@product-title;
}

.ty-price{
    font-size: 19px;
    color:@product-title;
}

.ty-list-price {
	color: #999;
	font-size: 14px;
    font-weight: 500;
}

.ty-product-labels__item--discount{
    display: none;
}

.vr-products{
    margin-bottom: 60px;

    .ty-grid-list__image{
        border: 1px solid #E7E7E7;
        border-radius: 19px;
        min-height: 150px;
    }
}

.vr-product {

    .ty-add-to-wish .ty-icon-heart:before {
        content: "";
    }

    .ty-add-to-wish .ty-icon-heart{
        display: block;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        padding: 0px;
        background-size: 25px;
    }

    .ty-quick-view-button {
        padding-top: 10px;
    }

    .ty-grid-list__control .ty-quick-view-button .ty-btn{
        padding: 15px 52px;
        background-color: #006FE7;
        border-radius: 16px;
        border:1px  #006FE7 solid;
        
        color:#fff;
        font-family: 'Montserrat Alternates';
        font-size: 14px;
        font-weight: 700;
        text-transform: none;
        display: inline-block;
    }

    .ty-grid-list__control .ty-quick-view-button .ty-btn:hover{
        box-shadow: 0px 8px 16px rgba(0, 111, 231, 0.15);
        text-decoration: none;
    }

    .ty-grid-list__item-name .product-title {
        font-size: 14px;
        font-weight: 500;
        color:@product-title;
        display: block;
        min-height: 36px;
    }

    .ty-quick-view-button {
        display: inline-block;
    }

    .ty-add-to-wish{
        background:transparent;
        float:right;
        margin: 10px 10px 0px 0px;
        padding: 10px;
    }

    .ty-add-to-wish:hover > span{
        background-position-y: -25px;
    }

}

.ty-grid-list__item--overlay:hover{
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 19px;
}

.ty-grid-list__item--overlay:hover .ty-grid-list__image{
    border:0px;
}

.ty-grid-list__item--overlay:hover .ty-grid-list__control
{
    border: 1px solid #E7E7E7;
    border-top: 0px;
    border-radius: 0px 0px 19px 19px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
}

.ty-icon-right-circle:before{
    content:'';
    .css_down_arrow(8px,8px,1px,#000);
    transform: rotate(45deg);
    display: inline-block;
}

.ty-icon-left-circle:before{
    content:'';
    .css_down_arrow(8px,8px,1px,#000);
    transform: rotate(225deg);
    display: inline-block;
}