@media (max-width: 1024px){

    .vr-top-links {
        display: inline-block !important;
        width: 34px !important;
        margin-top: 5px;
    }

    .vr-langs-and-currency{
        display: inline!important;
        float:right!important;
    }

    #tygh_main_container div.header-grid {
        padding: 0px 10px 0px 10px;
    }

    .tygh-header .header-grid .row-fluid{
        display: flex;
        flex-flow: wrap;
        justify-content: flex-end;
    }

    .tygh-header .header-grid .row-fluid:before,
    .tygh-header .header-grid .row-fluid:after{
        content: '';
        display: none;
    }


    .tygh-header .header-grid .row-fluid .top-logo-grid {
        margin:0px auto 0px 0px;
        padding: 0px    ;
        display: inline-block;
        order: 0;
        width: 180px;
    }

    .ty-logo-container {
        width: 180px;
        margin:10px 0px;
    }
    
    .tygh-header .header-grid .row-fluid .ty-cr-content-grid {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-top:10px;
        order: 1;
    }

    .tygh-header .header-grid .row-fluid .ty-cr-phone-number-link{
        display: none;
        position: absolute;
    }

    .tygh-header .header-grid .row-fluid .mobile_phone_block_show .ty-cr-phone-number-link{
        display: block;
        position: absolute;
        right: 0px;
        top: 30px;
        z-index: 3;
        background: #fff;
        width: auto;
        padding: 20px 30px;
        margin: 0px;
    }

    .tygh-header .header-grid .row-fluid .mobile_phone_block_show .header_phone_number{
        position: static;
        padding: 5px 0px;
    }

    .tygh-header .header-grid .row-fluid .mobile_phone_block_show .ty-cr-link{
        display: block;
        position: static;
    }

    .tygh-header .header-grid .row-fluid .mobile_phone_block_show .ty-cr-phone-number-link .header_phone_number:after{
        content: '';
        display: none;
    }

    .top-my-account .ty-dropdown-box__title {
        padding: 7px 0px;
    }
    
    .tygh-header .header-grid .row-fluid .search-block-grid{
        width: 100%;
        order: 2;
        display: block;
    }

    .tygh-header .header-grid .row-fluid .cart-content-grid{
        width: 70px;
        display: inline-block;
        order: 1;
    }

    .top-cart-content {
        position: relative;
        float: none;
        width: 30px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
    }

    .tygh-header .row-fluid{
        width: auto;
    }
    
    .top-menu-grid{
        display: block;
    }

    .ty-menu__items{
        display: block;
        border-radius: 10px;
        padding: 5px;
    }

    .content-grid{
        padding: 10px;
    }

    .vr-banner .vr-btn {
        font-size: 2vw;
        padding: 3px 10px;
        border-radius: 7px;
    }

    .homepage-hotdeals {
        margin: 10px 0;
    }

    .ty-owl-controls {
        right: 10px;
    }

    .ty-mainbox-simple-body {
        margin: 0px;
    }

    .vr-products {
        margin-bottom: 30px;
    }

    .vr-main-discussion {
        padding-right: 0px;
    }

    .vr-btns-main-down, .discussion-btns {
        margin-top: 10px;
    }

    .vr-black-btn,
    .discussion-btns .ty-btn, .vr-blue-btn {
        padding: 12px 10px;
        font-size: 12px;
    }

    .vr-blog-recent-posts__item .float-right {
        margin:2px 0px 0px 10px;
    }

    .vr-brends .ty-owl-controls {
        right: 10px;
    }
    
    .ty-mainbox-simple-body .ty-mb-l{
        margin-bottom: 0px;
    }

    .homepage-our-brands .ty-mainbox-simple-title{
        margin: 0px 10px;
        max-width: 300px;
    }

    .vr-stay_informed__txt{
        padding: 10px;
    }

    .ty-footer-form-block{
        margin: 5px 10px 10px 5px;
        padding: 0px;
    }

    .vr-stay_informed__txt h3 {
        margin-top:10px;
    }
    
    .vr-footer-contacts {
        float: none;
        max-width: 100%;
    }

    .ty-footer-general__header span:after {
        content:'';
        display: none;
    }

    .ty-footer-general__header span{
        margin-top: 5px;
    }

    .vr-blog-recent-posts__item_image{
        display: block;
    }

    .vr-blog-recent-posts__item_image img {
        width: 100%;
    }

    .ty-subcategories .ty-owl-controls{
        right:0px;
    }

}

@media (max-width: 768px){
    .blog-content-grid {
        margin-top: 30px;
    }
}

@media (min-width: 768px)and(max-width: 1040px) {
    .ty-menu__items {
        display: flex;
        border-radius: 5px;
        padding: 5px;
        margin:5px 10px;
    }
    
    .no-touch .ty-menu__item:hover .ty-menu__submenu-items, .is-hover-menu .ty-menu__submenu-items {
        display: block;
    }

    .ty-menu__item .ty-menu__item-link {
        padding: 15px 5px!important;
    }

    #tygh_main_container {
        padding-bottom: 0px;
    }
    .ty-footer-form-block {
        margin-top: 20px;
    }
}
