.ty-mainbox-simple-title {
	font-family: 'Montserrat Alternates';
	font-size: 28px;
	font-weight: 700;
    color:#1A2033;
}

.vr-brends{
    
    background-color: #F6F6F8;
    padding-bottom: 40px;

    .homepage-our-brands{
        max-width: 1198px;
        margin:0px auto;
        padding-top:40px;
        position: relative;
    }

    .ty-owl-controls{
        position: absolute;
        right: 0px;
        top: -35px;
    }

    .ty-scroller__item{
        background: #fff;
        border-radius: 24px;
        margin:15px 15px;
    }
    .ty-scroller__item a{
        padding: 45px 48px;
        display: block;
        min-height: 45px;
    }

}


