.vr_social_link__wrap{
    background: #006FE7;
    position: relative;
    margin-top:-8px;
    margin-bottom:-8px;
    text-align: center;
    padding: 10px 15px;
    border-radius: 3px;
}

.vr_social_link__wrap p{
    color: #fff;
    font-size: 11px;
}

.vr_social_link a{
    margin:5px 15px 18px 5px;
    background-position: center center;
    background-repeat: no-repeat;
    text-indent: -500px;
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.vr_social_link a:hover{
    opacity: 0.7;
}