.ty-subcategories-block{
    display: flex;
    justify-content: space-between;
}
.ty-subcategories{
    position: relative;
}

.ty-subcategories-block > div{
    width: auto;
}
.ty-subcategories-block .ty-subcategories-block__a{
    display: inline-block;
    padding: 13px 30px;
    border: 1px solid #E9E9E9;
    border-radius: 16px;
    
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: @grey_text;
    min-height: 210px;
}

.ty-subcategories-block .ty-subcategories-block__a:hover{
    text-decoration: none;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.1);
    color:@blue_text;
}

.ty-subcategories .owl-wrapper-outer{
    padding-bottom: 30px;
}

.ty-subcategories-block .ty-subcategories-block__a:hover span.products_count{
    color: @grey_text;
}

.ty-subcategories-block .ty-subcategories-block__a img{
    width: auto;
}

.ty-subcategories-block .ty-subcategories-block__a .icon{
    margin-bottom: 18px;
    min-height: 146px;
    display: block;
}

.ty-subcategories-block .ty-subcategories-block__a .products_count{
    display: block;
    font-size: 10px;
    font-weight: 500;
    margin-top: 16px;
    margin-bottom: 3px;
}