.tygh-top-panel{
	background: #F5F5F7;
	border:0px;
}

.tygh-top-panel .container-fluid{
	max-width: 1198px;
}

.ty-geo-maps__geolocation a{
	font-weight: 600;	
	font-size: 12px;
}

.ty-geo-maps__geolocation {
	display: inline-block;
	max-width: 100%;
	margin-top: 4px;
}

.ty-icon-location-arrow:before{
	content:'';
	width: 16px;
	height: 16px;
	display: inline-block;
}

.ty-geo-maps__geolocation__opener-text{
	color: @grey_text;
}

.top-quick-links a {
	color: @grey_text;
}

.top-quick-links .ty-text-links__subitems a{
	padding-right:20px;
}

.top-quick-links .ty-text-links__subitems:after{
	position:absolute;
	right:8px;
	top:15px;
	width:5px;
	height:5px;
	content:' ';
	display:inline-block;
	.css_down_arrow(5px,5px,2px,#333);
}

.top-links-grid .ty-text-links_show_inline .ty-level-0 > .ty-text-links {
	padding: 0px 0;
}

.top-quick-links a{
	font-size: 10px;
	font-weight: 500;	
}

@media (min-width: 1025px) {
	.top-links-grid .ty-text-links__a--inline {
		padding: 14px 8px 10px 8px;
	}
}

.ty-select-block__a {
	padding: 9px 15px 10px 10px;
	position:relative;
	color: @grey_text;
	font-size:12px;
}

.ty-select-block__arrow{
	color: @grey_text;
	width:5px;
	height:5px;
	top:-3px;
	right:0px;
	display:inline-block;
	.css_down_arrow(5px,5px,2px,#333);
	position:relative;
}

.ty-icon-down-micro:before{
	content: '';
}